<div><br><br><br></div>
<table>
    <tr style="width: 100%">
        <td style="width: 60%"></td>
        <td style="width: 40%"><strong>Генеральному директору ООО МКК «Русское кредитное общество» Лоскутову
                А.В.</strong></td>
    </tr>
</table>
<div><br><br></div>
<div style="width: 100%">
    <h3 align="center">СОПРОВОДИТЕЛЬНОЕ ПИСЬМО</h3>
    <h4 align="center">о передаче персональных данных сотрудника для идентификации</h4>
</div>
<br>
<div align="left">Настоящим {$company->name} подтверждает, что указанное ниже лицо:
</div>
<br>
<table border="1" cellpadding="5">
    <tr>
        <td>ФИО:</td>
        <td>{$lastname} {$firstname} {$patronymic}</td>
    </tr>
    <tr>
        <td>Паспортные данные:</td>
        <td>Паспорт гражданина Российской Федерации {$passport_serial}-{$passport_number},
            выдан {$passport_issued} {$passport_date|date} г., код подразделения {$subdivision_code}
        </td>
    </tr>
    <tr>
        <td>ИНН:</td>
        <td>{$inn}</td>
    </tr>
</table>
<br>
<div align="left">является действующим сотрудником нашей организации.
</div>
<br>
<div align="justify">В связи с этим, руководствуясь ст.9,10.1, п.2 ч.1 ст.18.1 Федерального закона от 27.07.2006 года №
    152-ФЗ «О
    персональных данных», ст. 88 Трудового кодекса Российской Федерации в рамках действующего Соглашения о
    сотрудничестве, заключённого между нашими организациями, на основании Согласия от {$date|date} на обработку и
    передачу персональных данных, разрешённых субъектом персональных данных для распространения с целью проведения Вами
    идентификации указанного выше сотрудника, подавшего заявку на получение микрозайма, подтверждаем достоверность
    введённых указанным сотрудником данных в программе Рестарт.Онлайн (адрес в сети интернет https://рестарт.онлайн/) и
    направляем в Ваш адрес настоящее сопроводительное письмо как подтверждение в рамках действия заключённого Соглашения
    об электронном документообороте, что следующая информация, содержащая персональные данные сотрудника, а
    именно:<br><br>• фамилия, имя, отчество сотрудника
    <br>• год, месяц, дата и место рождения;
    <br>• реквизиты документа, удостоверяющего личность;
    <br>• идентификационный номер налогоплательщика (ИНН);
    <br>• номер свидетельства обязательного пенсионного страхования (СНИЛС);
    <br>• адрес фактического места проживания и регистрации по месту жительства и (или) по месту пребывания;
    <br>• электронный адрес;
    <br>• номера телефонов;
    <br>• сведения о семейном положении и составе семьи;
    <br>• доходах, задолженности;
    <br>• сведения о занимаемой должности,<br><br>а также биометрические персональные данные, введённые сотрудником в
    программе Рестарт.Онлайн, является достоверной
    для целей проведения идентификации сотрудника и имеет статус переданной (представленной) по официальным каналам
    электронного документооборота.<br><br>Предоставленные персональные данные сотрудника могут быть использованы лишь в
    целях рассмотрения вопроса предоставления микрозайма сотруднику.
</div>
<br><br>
<div style="page-break-before: always">В соответствии с абз.4 ст.88 ТК РФ сторона, получающая персональные данные
    работника, обязана соблюдать режим секретности (конфиденциальности).
</div>
<br><br>
<table style="border: 0.25pt solid #880000; font-size: 8px; width: 50%; color: #880000"
       cellpadding="1" cellspacing="6">
    <tr>
        <td colspan="2"><strong>ДОКУМЕНТ ПОДПИСАН ЭЛЕКТРОННОЙ ЦИФРОВОЙ ПОДПИСЬЮ</strong></td>
    </tr>
    <tr>
        <td colspan="2">
            <hr>
        </td>
    </tr>
    <tr>
        <td colspan="2"><strong>Подписант:</strong> {$lastname} {$firstname} {$patronymic}</td>
    </tr>
    <tr>
        <td colspan="2"><strong>Название организации(компании):</strong> {$company->name}</td>
    </tr>
    <tr>
        <td colspan="2"><strong>ИНН/ОГРН организации:</strong> {$company->inn}/{$company->ogrn}</td>
    </tr>
    <tr>
        <td colspan="2"><strong>Дата подписания:</strong> {$code_asp->created|date} {$code_asp->created|time}(МСК)</td>
    </tr>
    <tr>
        <td colspan="2"><strong>ID подписания:</strong> {$code_asp->uid}</td>
    </tr>
    <tr>
        <td colspan="2">
            <hr>
        </td>
    </tr>
    <tr>
        <td><strong>Система ЭДО:</strong> Рестарт.Онлайн</td>
        <td><img src="{$config->root_url}/theme/manager/html/pdf/i/Vector.png" style="height: 27px"></td>
    </tr>
</table>